;; All config is by convention
;; Different types of configuration reside on the same level
;; Not all combinations are valid
;; Not all fields are always required
{
;;Context

;;Sources

 ;;-ElasticSearch
 :elasticsearch-prod {
                      :kind "elasticsearch"
                      :host "http://*"
                      :basic-auth ["*" "*"]
                      }

 :elasticsearch-local {
                       :kind "elasticsearch"
                       :host "http://127.0.0.1:9200"
                       :basic-auth ["" ""]
                       }

 ;;-Cache
 :confluence-pp-cache {
                       :kind "cache"
                       :path "db/ppconf"
                       }

 ;;-DataHub
 :datahub-prod {
                :kind "datahub"
                :host "https://*"
                :basic-auth ["*" "*"]
                }
 }
