;; All config is by convention
;; Different types of configuration reside on the same level
;; Not all combinations are valid
;; Not all fields are always required
{
;;Context
 :context-pp-twiki      {
                         :kind "twiki"
                         :index "pp-twiki"
                         :instance "PP"
                         :app-id ""
                         }
 :context-pp-confluence {
                         :kind "confluence"
                         :index "pp-conf"
                         :instance "PP"
                         :url "https://*/confluence"
                         :app-id ""
                         }
:context-demo-jira       {
                         :kind "jira"
                         :index "demo-jira"
                         :instance "DEMO"
                         :app-id ""
                         }
 :context-demo-snow       {
                         :kind "snow"
                         :index "demo-snow"
                         :instance "DEMO"
                         :app-id ""
                         }

 ;;Sources
 ;;-Twiki (must be run on the same FS)
 :twiki-demo-prod {
                 :kind "twiki"
                 :path "db/twiki"
                 }

 ;;-ElasticSearch
 :elasticsearch-prod {
                      :kind "elasticsearch"
                      :host "http://*"
                      :basic-auth ["*" "*"]
                      }

 :elasticsearch-local {
                       :kind "elasticsearch"
                       :host "http://127.0.0.1:9200"
                       :basic-auth ["" ""]
                       }

 ;;-Cache
 :confluence-demo-cache {
                       :kind "cache"
                       :path "db/conf"
                       }

 ;;-Confluence
 :confluence-demo1-prod {
                      :kind "confluence"
                      :url "https://*.com/confluence"
                      :basic-auth ["*" "*"]
                      }
 :confluence-demo2-prod {
                      :kind "confluence"
                      :url "*"
                      :api-cookie "*"
                      }

 ;;-DataHub
 :datahub-prod {
                :kind "datahub"
                :host "https://*"
                :basic-auth ["*" "*"]
                }

 ;;-JIRA
 :jira-prod {
             :kind "jira"
             :credentials ["*" "*"]
             :cache true
             :url "https://*/jira/rest"
             }

 ;;-SNOW
 :snow-prod {
             :kind "snow"
             :basic-auth ["*" "*"]
             }
 }
