;; All config is by convention
;; Different types of configuration reside on the same level
;; Not all combinations are valid
;; Not all fields are always required
{
;;Context
 :context-pp-twiki      {
                         :kind "twiki"
                         :index "pp-twiki"
                         :instance "PP"
                         :app-id ""
                         }

 ;;Sources
 ;;-Twiki (must be run on the same FS)
 :twiki-demo-prod {
                 :kind "twiki"
                 :path "db/twiki"
                 }

 ;;-ElasticSearch
 :elasticsearch-prod {
                      :kind "elasticsearch"
                      :host "http://*"
                      :basic-auth ["*" "*"]
                      }

 :elasticsearch-local {
                       :kind "elasticsearch"
                       :host "http://127.0.0.1:9200"
                       :basic-auth ["" ""]
                       }

 ;;-Cache
 :confluence-pp-cache {
                       :kind "cache"
                       :path "db/ppconf"
                       }

 ;;-DataHub
 :datahub-prod {
                :kind "datahub"
                :host "https://*"
                :basic-auth ["*" "*"]
                }
 }
